<html>
<head>
  <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'none'; img-src %VSC_CSP% data: https:; script-src 'nonce-%VSC_NONCE%'; style-src 'unsafe-inline' %VSC_CSP%;"
  />
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }
    body {
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    #snippet-container {
      --sq-color: rgba(127,127,127,0.3);
      --sq-color2: rgba(127,127,127,0.6);
      background-color: var(--vscode-editor-background);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-image:
        linear-gradient(45deg, var(--sq-color) 25%, transparent 25%, transparent 75%, var(--sq-color) 75%, var(--sq-color)),
        linear-gradient(45deg, var(--sq-color) 25%, transparent 25%, transparent 75%, var(--sq-color) 75%, var(--sq-color)),
        linear-gradient(45deg, var(--sq-color2) 25%, transparent 25%, transparent 75%, var(--sq-color2) 75%, var(--sq-color2)),
        linear-gradient(45deg, var(--sq-color2) 25%, transparent 25%, transparent 75%, var(--sq-color2) 75%, var(--sq-color2));
      background-position: 0 0, 25px 25px, 0px -25px, 25px 0px;
      background-size: 50px 50px;
      border-radius: 4px;
      opacity: 1;
      transition: opacity .4s;
    }
    #snippet {
      font-family: var(--vscode-font-family);
      font-size: var(--vscode-font-size);
      font-weight: var(--vscode-font-weight);
      color: var(--vscode-foreground);
      background: var(--vscode-editor-background);
      overflow: hidden;
      resize: horizontal;
      display: flex;
      flex-direction: column;
      margin: 64px;
      border-radius: 5px;
      box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
      width: calc(100% - 8rem);
    }
    #snippet-code {
      font-family: var(--vscode-editor-font-family);
      font-size: var(--vscode-editor-font-size);
      font-weight: var(--vscode-editor-font-weight);
      line-height: 1.4em;
      color: var(--vscode-editor-foreground);
      white-space: pre;
      display: flex;
      padding: 18px;
    }
    #snippet-code > div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      max-width: 100%;
      white-space: pre-wrap !important;
      word-break: break-all;
    }
    #snippet-code > div > div {
      display: flex;
      flex-wrap: wrap;
    }
    #snippet-title {
      color: var(--vscode-titleBar-activeForeground);
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      margin: 0 18px;
      overflow: hidden;
    }
    #snippet-title:empty {
      padding: 0;
    }
    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
    }
    .obturateur {
      width: 64px;
      height: 64px;
      cursor: pointer;
    }
    .obturateur * {
      transition: stroke .4s, opacity .2s;
    }
    .obturateur:not(.filling) path {
      opacity: 0.6;
    }
    .obturateur:hover path {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="snippet-container">
    <div id="snippet">
      <div id="snippet-title"></div>
      <div id="snippet-code">
        <meta charset="utf-8">
        <div>
          <div>
            <span style="color: var(--vscode-symbolIcon-enumeratorForeground);">console</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">.</span>
            <span style="color: var(--vscode-symbolIcon-functionForeground);">log</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">('</span>
            <span style="color: var(--vscode-symbolIcon-stringForeground);">0. Run command `Polacode 📸 `</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">')</span>
          </div>
          <div>
            <span style="color: var(--vscode-symbolIcon-enumeratorForeground);">console</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">.</span>
            <span style="color: var(--vscode-symbolIcon-functionForeground);">log</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">('</span>
            <span style="color: var(--vscode-symbolIcon-stringForeground);">1. Copy some code</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">')</span>
          </div>
          <div>
            <span style="color: var(--vscode-symbolIcon-enumeratorForeground);">console</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">.</span>
            <span style="color: var(--vscode-symbolIcon-functionForeground);">log</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">('</span>
            <span style="color: var(--vscode-symbolIcon-stringForeground);">2. Paste into Polacode view</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">')</span>
          </div>
          <div>
            <span style="color: var(--vscode-symbolIcon-enumeratorForeground);">console</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">.</span>
            <span style="color: var(--vscode-symbolIcon-functionForeground);">log</span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">('</span>
            <span style="color: var(--vscode-symbolIcon-stringForeground);">3. Click the button 📸 </span>
            <span style="color: var(--vscode-symbolIcon-textForeground);">')</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="save-container">

    <svg id="save" class="obturateur filling" width="132px" height="132px" viewBox="0 0 132 132" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <g id="obturateur" transform="translate(2.000000, 2.000000)" stroke-width="3">
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="64"></circle>
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="60.9706667"></circle>
              <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="51.8734222"></circle>
              <circle id="Oval" stroke="#D8DEE9" cx="64" cy="64" r="28.2595556"></circle>
              <path d="M17.0965333,86.1788444 L40.5667556,48.1998222" id="Shape" stroke="#EBCB8B"></path>
              <path d="M15.1509333,46.5180444 L58.6026667,36.2574222" id="Shape" stroke="var(--vscode-symbolIcon-stringForeground)"></path>
              <path d="M41.8204444,17.0965333 L79.8001778,40.5660444" id="Shape" stroke="#8FBCBB"></path>
              <path d="M81.4819556,15.1502222 L91.7425778,58.6019556" id="Shape" stroke="var(--vscode-symbolIcon-functionForeground)"></path>
              <path d="M110.902756,41.8197333 L87.4332444,79.8001778" id="Shape" stroke="#81A1C1"></path>
              <path d="M112.848356,81.4819556 L69.3973333,91.7418667" id="Shape" stroke="#B48EAD"></path>
              <path d="M86.1795556,110.902756 L48.1998222,87.4332444" id="Shape" stroke="#BF616A"></path>
              <path d="M46.5187556,112.848356 L36.2574222,69.3973333" id="Shape" stroke="#D08770"></path>
          </g>
      </g>
    </svg>
  </div>

  <script nonce="%VSC_NONCE%" src="./lib/vivus.js"></script>
  <script nonce="%VSC_NONCE%" src="../node_modules/dom-to-image-even-more/dist/dom-to-image-more.min.js" async></script>
  <script nonce="%VSC_NONCE%" src="./js/index.js"></script>
  <script nonce="%VSC_NONCE%" src="./js/obturateur.js" async></script>




</body>
</html>
